# client-telegram

./: Procfile  README.md  pom.xml
src/main/java/lifestylecoach/client/models/: Bmi.java  Goal.java  GoalShow.java  GoalUpdate.java  Measure.java  MeasureShow.java  MeasureUpdate.java  ProcessCentricMessage.java  Success.java  User.java
src/main/java/lifestylecoach/client/rest/: ClientProcessCentric.java  RestClient.java
src/main/java/lifestylecoach/client/telegram/: Bot.java  BotBusiness.java  CustomKeyboards.java  Main.java  Tags.java
src/main/java/lifestylecoach/client/telegram/lifestylecoach/models/: GoalShow.java  GoalUpdate.java  MeasureShow.java  MeasureUpdate.java  ProcessCentricMessage.java
